<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vue page</title>
  <style>
    div {
      margin: 10px;
      padding: 10px;
      border: solid black 1px;
      display: inline-block;
    }

    .vueBg {
      background-color: rgb(255, 71, 81);
      color: #fff;
      border: solid rgb(185, 0, 9) 1px;
    }

    p {
      border: dashed black 1px;
      width: 180px;
      padding: 20px;
      margin: 10px;
      font-weight: bold;
      background-color: lightgreen;
    }

    .show-div {
      padding: 20px;
      background-color: lightgoldenrodyellow;
      font-weight: bold;
    }

    #app > .v-for {
      border: solid black 1px;
      width: 95%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    figure {
      width: 100px;
      padding: 7px;
      margin: 7px;
      background-color: lightskyblue;
      border-radius: 5px;
    }

    figcaption {
      text-align: center;
    }

    img {
      width: 70px;
      margin: 10px;
      padding: 5px;
    }

    #bulb {
      border: dashed black 1px;
      width: 95%;
      display: inline-block;
      padding-bottom: 10px;
    }

    #bulb > button {
      display: block;
      margin: auto;
    }

    #light {
      position: relative;
      width: 150px;
      height: 150px;
    }

    #light > img {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #light > div {
      position: absolute;
      top: 15%;
      left: 15%;
      width: 55%;
      height: 55%;
      border-radius: 50%;
      background-color: yellow;
    }

    img:hover {
      cursor: pointer;
    }

    .selClass {
      background-color: rgb(0, 157, 255);
      color: #fff;
    }

    .form {
      border: dashed black 1px;
    }
    label {
      padding: 5px;
    }
    label:hover, .lblActive {
      cursor: pointer;
      color: #fff;
      background-color: rgb(7, 165, 2);
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <div id="app">
        {{ message }}
        <br>
        <div v-bind:class="vueClass">This element is bound to the "vueBg" class.</div>

        <p v-if="typewriterCount>3">
            In stock
        </p>
          
        <p v-else-if="typewriterCount>0">
            Very few left!
        </p>
          
        <p v-else>
            Not in stock
        </p>

        <div class="show-div" v-show="showDiv">This div tag can be hidden</div>

        <div class="v-for">
            <img v-for="x in manyFoods" v-bind:src="x">
        </div>

        <div class="v-for">
            <figure v-for="(x, idx) in manyFoodsObj" v-bind:class="{selClass: x.sel}">
                <img v-bind:src="x.url" 
                @click="select(idx)">
                <figcaption>{{ x.name }}</figcaption>
            </figure>
        </div>

        <div id="bulb">
          <div id="light">
            <div v-show="lightOn"></div>
            <img src="img/img_lightBulb.svg">
          </div>
          <button @:click=" lightOn =! lightOn ">Switch light</button>
        </div>

        
        <div v-on:mousemove=" colorVal = Math.floor(Math.random()*360) " v-bind:style=" {backgroundColor: 'hsl('+colorVal+', 80%, 60%)'} " style="width: 200px; height: 80px;"></div>
        <p style="width: 40%;"><span>backgroundColor: hsl(<strong>{{ colorVal }}</strong>, 80%, 60%)</span></p>

        <div class="form">
          <form>
            <p>
              Important item?
              <label v-bind:class="{lblActive: chbxVal}">
                 <input type="checkbox" v-model="chbxVal"> 
                 {{ isImportant }}
              </label>
            </p>

            <input type="range" min="0" max="100" step="1" v-model="rangeVal">
            <p><code>{{ rangeVal }}</code></p> 
          </form>
        </div>
    
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const app = Vue.createApp({
            data() {
              return {
                  message: "Hello Vue!",
                  vueClass: "vueBg",
                  typewriterCount: 3,
                  showDiv: true,
                  manyFoods: [
                  'img/img_burrito.svg',
                  'img/img_salad.svg',
                  'img/img_cake.svg',
                  'img/img_soup.svg',
                  'img/img_fish.svg',
                  'img/img_pizza.svg',
                  'img/img_rice.svg'
                ],
                manyFoodsObj: [
                  {name: 'Burrito', url: 'img/img_burrito.svg', sel: false},
                  {name: 'Salad', url: 'img/img_salad.svg', sel: false},
                  {name: 'Cake', url: 'img/img_cake.svg', sel: false},
                  {name: 'Soup', url: 'img/img_soup.svg', sel: false},
                  {name: 'Fish', url: 'img/img_fish.svg', sel: false},
                  {name: 'Pizza', url: 'img/img_pizza.svg', sel: false},
                  {name: 'Rice', url: 'img/img_rice.svg', sel: false}
                ],
                lightOn: false,
                colorVal: 50,
                chbxVal: false,
                rangeVal: 70
            }
          },
          watch: {
            rangeVal(val) {
              if( val>20 && val<60 ){
                if(val<40){
                  this.rangeVal = 20;
                }
                else{
                  this.rangeVal = 60;
                }
              }
            }
          },
          computed: {
            isImportant() {
              if(this.chbxVal) {
                return 'Yes'
              }
              else {
                return 'No'
              }
            }
          },
          methods: {
            select(number) {
              this.manyFoodsObj[number].sel = !this.manyFoodsObj[number].sel
            }
          },
        })
      app.mount('#app')
    </script>
</body>
</html>